#!/usr/bin/env bash
set -euo pipefail

# Deploy — sync code and restart services
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")
PROVIDER=$(jq -r '.secrets.provider' "$CONFIG")
COMPOSE_FILE=$(jq -r '.deploy.compose_file // "docker-compose.prod.yml"' "$CONFIG")
HEALTH_URL=$(jq -r '.deploy.health_url // empty' "$CONFIG")

if [ "${1:-}" = "--help" ]; then
  echo "Usage: ./scripts/deploy.sh"
  echo ""
  echo "Syncs code to $SERVER_IP via rsync, then rebuilds and restarts"
  echo "Docker containers. Secrets are injected by $PROVIDER."
  exit 0
fi

echo "==> Syncing code to $SERVER_IP..."
rsync -avz --delete \
  --exclude '.git' \
  --exclude 'node_modules' \
  --exclude '.env' \
  --exclude '.env.*' \
  --exclude '.deploy.json' \
  --exclude '*.log' \
  --exclude '.DS_Store' \
  -e "ssh -o StrictHostKeyChecking=accept-new" \
  "$PROJECT_ROOT/" "root@${SERVER_IP}:/opt/${PROJECT}/"

echo "==> Rebuilding and restarting containers..."
if [ "$PROVIDER" = "infisical" ]; then
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && infisical run --env=prod -- docker compose -f ${COMPOSE_FILE} up -d --build"
else
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose -f ${COMPOSE_FILE} up -d --build"
fi

echo "==> Waiting for services to start..."
sleep 5

if [ -n "${HEALTH_URL:-}" ] && [ "$HEALTH_URL" != "null" ]; then
  echo "==> Health check: $HEALTH_URL"
  for i in 1 2 3; do
    if curl -sf "$HEALTH_URL" > /dev/null 2>&1; then
      echo "    HEALTHY"
      exit 0
    fi
    sleep 3
  done
  echo "    UNHEALTHY — check logs with: ./scripts/logs.sh"
  exit 1
else
  echo "==> No health URL configured. Check status with: ./scripts/status.sh"
fi
