#!/usr/bin/env bash
set -euo pipefail

# Logs — tail container logs
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")

SERVICE="${1:-}"
LINES="${2:-100}"

if [ "$SERVICE" = "--help" ]; then
  echo "Usage: ./scripts/logs.sh [service] [lines]"
  echo ""
  echo "Tails Docker Compose logs from the server."
  echo ""
  echo "  ./scripts/logs.sh            # All services, last 100 lines"
  echo "  ./scripts/logs.sh app        # Only 'app' service"
  echo "  ./scripts/logs.sh caddy 50   # Last 50 lines of caddy"
  exit 0
fi

if [ -n "$SERVICE" ]; then
  echo "==> Logs for $SERVICE (last $LINES lines, following)..."
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose logs -f --tail=${LINES} ${SERVICE}"
else
  echo "==> Logs for all services (last $LINES lines, following)..."
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose logs -f --tail=${LINES}"
fi
