#!/usr/bin/env bash
set -euo pipefail

# Migrate — run database migrations
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")
PROVIDER=$(jq -r '.secrets.provider' "$CONFIG")

if [ "${1:-}" = "--help" ]; then
  echo "Usage: ./scripts/migrate.sh [command]"
  echo ""
  echo "Runs database migrations on the server using the app_migrate role."
  echo "The migrate role has DDL privileges (CREATE, ALTER, DROP) but"
  echo "cannot read or modify application data."
  echo ""
  echo "The default migration command is 'npm run migrate'."
  echo "Pass a custom command as an argument:"
  echo "  ./scripts/migrate.sh 'npx prisma migrate deploy'"
  echo "  ./scripts/migrate.sh 'npx drizzle-kit push'"
  exit 0
fi

MIGRATE_CMD="${1:-npm run migrate}"

echo "==> Running migrations on $SERVER_IP..."
echo "    Command: $MIGRATE_CMD"
echo "    Role: app_migrate (DDL only)"

if [ "$PROVIDER" = "infisical" ]; then
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && infisical run --env=prod -- docker compose exec app sh -c 'DATABASE_URL=\$DATABASE_URL_MIGRATE $MIGRATE_CMD'"
else
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose exec app sh -c 'DATABASE_URL=\$DATABASE_URL_MIGRATE $MIGRATE_CMD'"
fi

echo "==> Migrations complete."
