#!/usr/bin/env bash
set -euo pipefail

# Rollback — revert to previous Docker image
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")
PROVIDER=$(jq -r '.secrets.provider' "$CONFIG")
COMPOSE_FILE=$(jq -r '.deploy.compose_file // "docker-compose.prod.yml"' "$CONFIG")
HEALTH_URL=$(jq -r '.deploy.health_url // empty' "$CONFIG")

if [ "${1:-}" = "--help" ]; then
  echo "Usage: ./scripts/rollback.sh"
  echo ""
  echo "Stops containers and restarts with the previous Docker image"
  echo "(without rebuilding). The server keeps recent images for fast rollback."
  exit 0
fi

echo "==> Current containers:"
ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose ps"

echo ""
echo "==> Available images:"
ssh "root@${SERVER_IP}" "docker images --format 'table {{.Repository}}\t{{.Tag}}\t{{.CreatedAt}}' | grep '${PROJECT}' || echo '  (no images found)'"

echo ""
read -p "Roll back to previous image? (y/N) " confirm
if [ "$confirm" != "y" ] && [ "$confirm" != "Y" ]; then
  echo "Cancelled."
  exit 0
fi

echo "==> Rolling back..."
ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose -f ${COMPOSE_FILE} down"

if [ "$PROVIDER" = "infisical" ]; then
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && infisical run --env=prod -- docker compose -f ${COMPOSE_FILE} up -d"
else
  ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose -f ${COMPOSE_FILE} up -d"
fi

sleep 5

if [ -n "${HEALTH_URL:-}" ] && [ "$HEALTH_URL" != "null" ]; then
  echo "==> Health check: $HEALTH_URL"
  if curl -sf "$HEALTH_URL" > /dev/null 2>&1; then
    echo "    HEALTHY — rollback successful"
  else
    echo "    UNHEALTHY — check logs with: ./scripts/logs.sh"
    exit 1
  fi
else
  echo "==> Rollback complete. Check status with: ./scripts/status.sh"
fi
