#!/usr/bin/env bash
set -euo pipefail

# Secrets — manage secrets via the configured provider
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")
PROVIDER=$(jq -r '.secrets.provider' "$CONFIG")
ENV="${UPCLOUD_ENV:-prod}"

ACTION="${1:-list}"

if [ "$ACTION" = "--help" ]; then
  echo "Usage: ./scripts/secrets.sh [action] [args]"
  echo ""
  echo "Manage secrets via $PROVIDER."
  echo ""
  echo "Actions:"
  echo "  list                    List all secrets"
  echo "  add KEY=value           Add a new secret"
  echo "  update KEY=value        Update an existing secret"
  echo "  restart                 Restart services to pick up secret changes"
  echo ""
  echo "Environment: $ENV (override with UPCLOUD_ENV=staging)"
  exit 0
fi

case "$PROVIDER" in
  infisical)
    case "$ACTION" in
      list)
        echo "==> Secrets ($ENV via Infisical):"
        ssh "root@${SERVER_IP}" "infisical secrets list --env=${ENV}"
        ;;
      add|update)
        if [ -z "${2:-}" ]; then
          echo "Error: provide KEY=value" >&2
          exit 1
        fi
        echo "==> Setting secret in $ENV..."
        ssh "root@${SERVER_IP}" "infisical secrets set ${2} --env=${ENV}"
        echo "    Done. Run './scripts/secrets.sh restart' to apply."
        ;;
      restart)
        echo "==> Restarting services to pick up secret changes..."
        COMPOSE_FILE=$(jq -r '.deploy.compose_file // "docker-compose.prod.yml"' "$CONFIG")
        ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && infisical run --env=${ENV} -- docker compose -f ${COMPOSE_FILE} up -d"
        ;;
      *)
        echo "Unknown action: $ACTION (try --help)" >&2
        exit 1
        ;;
    esac
    ;;

  docker-secrets)
    SECRETS_DIR=$(jq -r '.secrets.secrets_dir // "/opt/'${PROJECT}'/secrets"' "$CONFIG")
    case "$ACTION" in
      list)
        echo "==> Secrets (Docker Secrets in $SECRETS_DIR):"
        ssh "root@${SERVER_IP}" "ls -la ${SECRETS_DIR}/ 2>/dev/null || echo '  No secrets directory found'"
        ;;
      add|update)
        if [ -z "${2:-}" ]; then
          echo "Error: provide KEY=value" >&2
          exit 1
        fi
        KEY="${2%%=*}"
        VALUE="${2#*=}"
        echo "==> Setting secret: $KEY"
        ssh "root@${SERVER_IP}" "echo '${VALUE}' > ${SECRETS_DIR}/${KEY} && chmod 600 ${SECRETS_DIR}/${KEY}"
        echo "    Done. Run './scripts/secrets.sh restart' to apply."
        ;;
      restart)
        echo "==> Restarting services to pick up secret changes..."
        COMPOSE_FILE=$(jq -r '.deploy.compose_file // "docker-compose.prod.yml"' "$CONFIG")
        ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose -f ${COMPOSE_FILE} up -d --force-recreate"
        ;;
      *)
        echo "Unknown action: $ACTION (try --help)" >&2
        exit 1
        ;;
    esac
    ;;

  s3-bundle)
    echo "S3 bundle secrets require manual encrypt/decrypt."
    echo "See: et-upcloud-plugin/skills/upcloud-deploy/references/deploy-secrets.md"
    echo "for the full workflow."
    ;;

  *)
    echo "Unknown provider: $PROVIDER" >&2
    exit 1
    ;;
esac
