#!/usr/bin/env bash
set -euo pipefail

# Status — health check + container status
# Generated by /upcloud:start | Reads .deploy.json

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
CONFIG="$PROJECT_ROOT/.deploy.json"

if [ ! -f "$CONFIG" ]; then
  echo "Error: .deploy.json not found in $PROJECT_ROOT" >&2
  exit 1
fi

SERVER_IP=$(jq -r '.server.ip' "$CONFIG")
PROJECT=$(jq -r '.project' "$CONFIG")
HEALTH_URL=$(jq -r '.deploy.health_url // empty' "$CONFIG")

if [ "${1:-}" = "--help" ]; then
  echo "Usage: ./scripts/status.sh"
  echo ""
  echo "Shows container status, health check, and server resource usage."
  exit 0
fi

echo "=== $PROJECT on $SERVER_IP ==="
echo ""

echo "--- Containers ---"
ssh "root@${SERVER_IP}" "cd /opt/${PROJECT} && docker compose ps 2>/dev/null || echo '  No containers found'"
echo ""

if [ -n "${HEALTH_URL:-}" ] && [ "$HEALTH_URL" != "null" ]; then
  echo "--- Health ---"
  if curl -sf "$HEALTH_URL" > /dev/null 2>&1; then
    echo "  $HEALTH_URL → HEALTHY"
  else
    echo "  $HEALTH_URL → UNHEALTHY"
  fi
  echo ""
fi

echo "--- Resources ---"
ssh "root@${SERVER_IP}" "echo 'Memory:' && free -h | grep Mem && echo '' && echo 'Disk:' && df -h / | tail -1 && echo '' && echo 'Docker:' && docker stats --no-stream --format 'table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}' 2>/dev/null || echo '  Docker not running'"
